<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    SQL Statements and Expressions API
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy Core" href="index.html" />
        <link rel="next" title="SQL Expression Language Foundational Constructs" href="foundation.html" />
        <link rel="prev" title="SQL Expression Language Tutorial (1.x API)" href="tutorial.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.29</span>


        | Release Date: December 22, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy Core">SQLAlchemy Core</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="tutorial.html">SQL Expression Language Tutorial (1.x API)</a></span></li>
<li class="selected"><span class="link-container"><strong>SQL Statements and Expressions API</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="foundation.html">SQL Expression Language Foundational Constructs</a></span></li>
<li><span class="link-container"><a class="reference external" href="sqlelement.html">Column Elements and Expressions</a></span></li>
<li><span class="link-container"><a class="reference external" href="operators.html">Operator Reference</a></span></li>
<li><span class="link-container"><a class="reference external" href="selectable.html">Selectables, Tables, FROM objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="dml.html">Insert, Updates, Deletes</a></span></li>
<li><span class="link-container"><a class="reference external" href="functions.html">SQL and Generic Functions</a></span></li>
<li><span class="link-container"><a class="reference external" href="compiler.html">Custom SQL Constructs and Compilation Extension</a></span></li>
<li><span class="link-container"><a class="reference external" href="serializer.html">Expression Serializer Extension</a></span></li>
<li><span class="link-container"><a class="reference external" href="visitors.html">Visitor and Traversal Utilities</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="schema.html">Schema Definition Language</a></span></li>
<li><span class="link-container"><a class="reference external" href="types.html">Column and Data Types</a></span></li>
<li><span class="link-container"><a class="reference external" href="engines_connections.html">Engine and Connection Use</a></span></li>
<li><span class="link-container"><a class="reference external" href="api_basics.html">Core API Basics</a></span></li>
<li><span class="link-container"><a class="reference external" href="future.html">SQLAlchemy 2.0 Future (Core)</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" role="main" class="withsidebar core-expression_api" >
        
<section id="module-sqlalchemy.sql.expression">
<span id="sql-statements-and-expressions-api"></span><span id="expression-api-toplevel"></span><h1>SQL Statements and Expressions API<a class="headerlink" href="#module-sqlalchemy.sql.expression" title="Permalink to this headline">¶</a></h1>
<p>This section presents the API reference for the SQL Expression Language.  For a full introduction to its usage,
see <a class="reference internal" href="tutorial.html"><span class="std std-ref">SQL Expression Language Tutorial (1.x API)</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="foundation.html">SQL Expression Language Foundational Constructs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlelement.html">Column Elements and Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sqlelement.html#column-element-foundational-constructors">Column Element Foundational Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlelement.html#column-element-modifier-constructors">Column Element Modifier Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlelement.html#column-element-class-documentation">Column Element Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operator Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operators.html#comparison-operators">Comparison Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#in-comparisons">IN Comparisons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="operators.html#in-against-a-list-of-values">IN against a list of values</a></li>
<li class="toctree-l3"><a class="reference internal" href="operators.html#empty-in-expressions">Empty IN Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="operators.html#not-in">NOT IN</a></li>
<li class="toctree-l3"><a class="reference internal" href="operators.html#tuple-in-expressions">Tuple IN Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="operators.html#subquery-in">Subquery IN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#identity-comparisons">Identity Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#string-comparisons">String Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#string-containment">String Containment</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#string-matching">String matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#string-alteration">String Alteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#using-conjunctions-and-negations">Using Conjunctions and Negations</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#conjunction-operators">Conjunction Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#operator-customization">Operator Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selectable.html">Selectables, Tables, FROM objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selectable.html#selectable-foundational-constructors">Selectable Foundational Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectable.html#selectable-modifier-constructors">Selectable Modifier Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectable.html#selectable-class-documentation">Selectable Class Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectable.html#label-style-constants">Label Style Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dml.html">Insert, Updates, Deletes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dml.html#dml-foundational-constructors">DML Foundational Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="dml.html#dml-class-documentation-constructors">DML Class Documentation Constructors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">SQL and Generic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Custom SQL Constructs and Compilation Extension</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#dialect-specific-compilation-rules">Dialect-specific compilation rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#compiling-sub-elements-of-a-custom-expression-construct">Compiling sub-elements of a custom expression construct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compiler.html#cross-compiling-between-sql-and-ddl-compilers">Cross Compiling between SQL and DDL compilers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#enabling-autocommit-on-a-construct">Enabling Autocommit on a Construct</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#changing-the-default-compilation-of-existing-constructs">Changing the default compilation of existing constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#changing-compilation-of-types">Changing Compilation of Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#subclassing-guidelines">Subclassing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#enabling-caching-support-for-custom-constructs">Enabling Caching Support for Custom Constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html#further-examples">Further Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compiler.html#utc-timestamp-function">“UTC timestamp” function</a></li>
<li class="toctree-l3"><a class="reference internal" href="compiler.html#greatest-function">“GREATEST” function</a></li>
<li class="toctree-l3"><a class="reference internal" href="compiler.html#false-expression">“false” expression</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serializer.html">Expression Serializer Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="visitors.html">Visitor and Traversal Utilities</a></li>
</ul>
</div>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="tutorial.html" title="previous chapter">SQL Expression Language Tutorial (1.x API)</a>
        Next:
        <a href="foundation.html" title="next chapter">SQL Expression Language Foundational Constructs</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2022, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.0.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.29',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


