affine==2.3.0
alabaster==0.7.8
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.3.3
attrs==19.3.0
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.3.0
colorama==0.4.3
command-not-found==0.3
contextlib2==0.6.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Fiona==1.8.20
future==0.18.2
GDAL==3.0.4
geopandas==0.10.2
greenlet==1.1.2
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.15.2
Jinja2==2.10.1
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.4.3
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
nltk==3.6.7
numpy==1.21.2
numpydoc==0.7.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
packaging==20.3
pandas==1.3.2
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.6
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.2
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyproj==3.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
pysvn==1.9.9
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.5
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
QtAwesome==0.4.4
qtconsole==4.6.0
QtPy==1.9.0
rasterio==1.2.10
regex==2022.1.18
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.10.5
scikit-learn==1.0.1
scipy==1.7.1
seaborn==0.11.2
SecretStorage==2.3.1
Shapely==1.8.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
snuggs==1.4.7
Sphinx==1.8.5
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.4.29
system-service==0.3
systemd-python==234
testpath==0.4.4
threadpoolctl==3.0.0
tornado==5.1.1
tqdm==4.62.2
traitlets==4.3.3
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
websockets==10.1
wrapt==1.11.2
xkit==0.0.0
youtube-dl==2020.3.24
zipp==1.0.0
zope.interface==4.7.1
