<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    examples.versioned_rows.versioned_update_old_row
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../../../index.html" />
        <link rel="up" title="Module code" href="../../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.29</span>


        | Release Date: December 22, 2021

    </div>

    <h1><a href="../../../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../../../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../../../contents.html">Contents</a> |
            <a href="../../../genindex.html">Index</a>
            </p>

        </div>


    </div>

    

    <div id="docs-body" role="main" class=" _modules-examples-versioned_rows-versioned_update_old_row" >
        
<h1>Source code for examples.versioned_rows.versioned_update_old_row</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Illustrates the same UPDATE into INSERT technique of ``versioned_rows.py``,</span>
<span class="sd">but also emits an UPDATE on the **old** row to affect a change in timestamp.</span>
<span class="sd">Also includes a :meth:`.SessionEvents.do_orm_execute` hook to limit queries</span>
<span class="sd">to only the most recent version.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">and_</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">DateTime</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">inspect</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">attributes</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">backref</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">make_transient</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">make_transient_to_detached</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">with_loader_criteria</span>


<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="c1"># this will be the current time as the test runs</span>
<span class="n">now</span> <span class="o">=</span> <span class="kc">None</span>


<span class="c1"># in practice this would be a real &quot;now&quot; function</span>
<span class="k">def</span> <span class="nf">current_time</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">now</span>


<span class="k">class</span> <span class="nc">VersionedStartEnd</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="c1"># reduce some verbosity when we make a new object</span>
        <span class="n">kw</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">,</span> <span class="n">current_time</span><span class="p">()</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
        <span class="n">kw</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;end&quot;</span><span class="p">,</span> <span class="n">current_time</span><span class="p">()</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">VersionedStartEnd</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">new_version</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>

        <span class="c1"># our current identity key, which will be used on the &quot;old&quot;</span>
        <span class="c1"># version of us to emit an UPDATE. this is just for assertion purposes</span>
        <span class="n">old_identity_key</span> <span class="o">=</span> <span class="n">inspect</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">key</span>

        <span class="c1"># make sure self.start / self.end are not expired</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span>

        <span class="c1"># turn us into an INSERT</span>
        <span class="n">make_transient</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># make the &quot;old&quot; version of us, which we will turn into an</span>
        <span class="c1"># UPDATE</span>
        <span class="n">old_copy_of_us</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span>
            <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span>
        <span class="p">)</span>

        <span class="c1"># turn old_copy_of_us into an UPDATE</span>
        <span class="n">make_transient_to_detached</span><span class="p">(</span><span class="n">old_copy_of_us</span><span class="p">)</span>

        <span class="c1"># the &quot;old&quot; object has our old identity key (that we no longer have)</span>
        <span class="k">assert</span> <span class="n">inspect</span><span class="p">(</span><span class="n">old_copy_of_us</span><span class="p">)</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">old_identity_key</span>

        <span class="c1"># now put it back in the session</span>
        <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">old_copy_of_us</span><span class="p">)</span>

        <span class="c1"># now update the &#39;end&#39; - SQLAlchemy sees this as a PK switch</span>
        <span class="n">old_copy_of_us</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">current_time</span><span class="p">()</span>

        <span class="c1"># fun fact!  the new_version() routine is *not* called for</span>
        <span class="c1"># old_copy_of_us!  because we are already in the before_flush() hook!</span>
        <span class="c1"># this surprised even me.   I was thinking we had to guard against</span>
        <span class="c1"># it.  Still might be a good idea to do so.</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">current_time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">current_time</span><span class="p">()</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>


<span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="s2">&quot;before_flush&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">before_flush</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">flush_context</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">dirty</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">VersionedStartEnd</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">session</span><span class="o">.</span><span class="n">is_modified</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">attributes</span><span class="o">.</span><span class="n">instance_state</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span><span class="o">.</span><span class="n">has_identity</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="c1"># make it transient</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">new_version</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
        <span class="c1"># re-add</span>
        <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>


<span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="s2">&quot;do_orm_execute&quot;</span><span class="p">,</span> <span class="n">retval</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">do_orm_execute</span><span class="p">(</span><span class="n">execute_state</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;ensure all queries for VersionedStartEnd include criteria&quot;&quot;&quot;</span>

    <span class="n">ct</span> <span class="o">=</span> <span class="n">current_time</span><span class="p">()</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">execute_state</span><span class="o">.</span><span class="n">statement</span> <span class="o">=</span> <span class="n">execute_state</span><span class="o">.</span><span class="n">statement</span><span class="o">.</span><span class="n">options</span><span class="p">(</span>
        <span class="n">with_loader_criteria</span><span class="p">(</span>
            <span class="n">VersionedStartEnd</span><span class="p">,</span>
            <span class="k">lambda</span> <span class="bp">cls</span><span class="p">:</span> <span class="n">and_</span><span class="p">(</span><span class="n">ct</span> <span class="o">&gt;</span> <span class="bp">cls</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">ct</span> <span class="o">&lt;</span> <span class="bp">cls</span><span class="o">.</span><span class="n">end</span><span class="p">),</span>
            <span class="n">include_aliases</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>


<span class="k">class</span> <span class="nc">Parent</span><span class="p">(</span><span class="n">VersionedStartEnd</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;parent&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="n">child_n</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>

    <span class="n">child</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Child&quot;</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Child.id == foreign(Parent.child_n)&quot;</span><span class="p">),</span>
        <span class="c1"># note the primaryjoin can also be:</span>
        <span class="c1">#</span>
        <span class="c1">#  &quot;and_(Child.id == foreign(Parent.child_n), &quot;</span>
        <span class="c1">#  &quot;func.now().between(Child.start, Child.end))&quot;</span>
        <span class="c1">#</span>
        <span class="c1"># however the before_compile() above will take care of this for us in</span>
        <span class="c1"># all cases except for joinedload.  You *can* use the above primaryjoin</span>
        <span class="c1"># as well, it just means the criteria will be present twice for most</span>
        <span class="c1"># parent-&gt;child load operations</span>
        <span class="c1">#</span>
        <span class="n">uselist</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;parent&quot;</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="p">)</span>


<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">VersionedStartEnd</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;child&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">new_version</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>

        <span class="c1"># expire parent&#39;s reference to us</span>
        <span class="n">session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;child&quot;</span><span class="p">])</span>

        <span class="c1"># create new version</span>
        <span class="n">VersionedStartEnd</span><span class="o">.</span><span class="n">new_version</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session</span><span class="p">)</span>

        <span class="c1"># re-add ourselves to the parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">child</span> <span class="o">=</span> <span class="bp">self</span>


<span class="n">times</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">time_passes</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;keep track of timestamps in terms of the database and allow time to</span>
<span class="sd">    pass between steps.&quot;&quot;&quot;</span>

    <span class="c1"># close the transaction, if any, since PG time doesn&#39;t increment in the</span>
    <span class="c1"># transaction</span>
    <span class="n">s</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="c1"># get &quot;now&quot; in terms of the DB so we can keep the ranges low and</span>
    <span class="c1"># still have our assertions pass</span>
    <span class="k">if</span> <span class="n">times</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>


<span class="n">e</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span><span class="p">)</span>
<span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">time_passes</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">Child</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s2">&quot;child 1&quot;</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">Parent</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s2">&quot;c1&quot;</span><span class="p">,</span> <span class="n">child</span><span class="o">=</span><span class="n">c1</span><span class="p">)</span>

<span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># assert raw DB data</span>
<span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="o">.</span><span class="n">__table__</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span>
    <span class="p">(</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
        <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;c1&quot;</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">]</span>
<span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Child</span><span class="o">.</span><span class="n">__table__</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span>
    <span class="p">(</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
        <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;child 1&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">]</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">time_passes</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">p1_check</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">p1_check</span> <span class="ow">is</span> <span class="n">p1</span>
<span class="k">assert</span> <span class="n">p1_check</span><span class="o">.</span><span class="n">child</span> <span class="ow">is</span> <span class="n">c1</span>

<span class="n">p1</span><span class="o">.</span><span class="n">child</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;elvis presley&quot;</span>

<span class="n">s</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">p2_check</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">p2_check</span> <span class="ow">is</span> <span class="n">p1_check</span>
<span class="n">c2_check</span> <span class="o">=</span> <span class="n">p2_check</span><span class="o">.</span><span class="n">child</span>

<span class="c1"># same object</span>
<span class="k">assert</span> <span class="n">p2_check</span><span class="o">.</span><span class="n">child</span> <span class="ow">is</span> <span class="n">c1</span>

<span class="c1"># new data</span>
<span class="k">assert</span> <span class="n">c1</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="s2">&quot;elvis presley&quot;</span>

<span class="c1"># new end time</span>
<span class="k">assert</span> <span class="n">c1</span><span class="o">.</span><span class="n">end</span> <span class="o">==</span> <span class="n">now</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># assert raw DB data</span>
<span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="o">.</span><span class="n">__table__</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span>
    <span class="p">(</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
        <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;c1&quot;</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">]</span>
<span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Child</span><span class="o">.</span><span class="n">__table__</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Child</span><span class="o">.</span><span class="n">end</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="n">times</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;child 1&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">times</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">times</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;elvis presley&quot;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">time_passes</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">p1</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;c2 elvis presley&quot;</span>

<span class="n">s</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># assert raw DB data.  now there are two parent rows.</span>
<span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="o">.</span><span class="n">__table__</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Parent</span><span class="o">.</span><span class="n">end</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="n">times</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s2">&quot;c1&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="n">times</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="n">times</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="s2">&quot;c2 elvis presley&quot;</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">]</span>
<span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Child</span><span class="o">.</span><span class="n">__table__</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Child</span><span class="o">.</span><span class="n">end</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="n">times</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;child 1&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">times</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">times</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;elvis presley&quot;</span><span class="p">),</span>
<span class="p">]</span>

<span class="c1"># add some more rows to test that these aren&#39;t coming back for</span>
<span class="c1"># queries</span>
<span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Parent</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s2">&quot;unrelated&quot;</span><span class="p">,</span> <span class="n">child</span><span class="o">=</span><span class="n">Child</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s2">&quot;unrelated&quot;</span><span class="p">)))</span>
<span class="n">s</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>


<span class="c1"># Query only knows about one parent for id=1</span>
<span class="n">p3_check</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">p3_check</span> <span class="ow">is</span> <span class="n">p1</span>
<span class="k">assert</span> <span class="n">p3_check</span><span class="o">.</span><span class="n">child</span> <span class="ow">is</span> <span class="n">c1</span>

<span class="c1"># and one child.</span>
<span class="n">c3_check</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Child</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Child</span><span class="o">.</span><span class="n">parent</span> <span class="o">==</span> <span class="n">p3_check</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">c3_check</span> <span class="ow">is</span> <span class="n">c1</span>

<span class="c1"># one child one parent....</span>
<span class="n">c3_check</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">s</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Child</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Parent</span><span class="o">.</span><span class="n">child</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Parent</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">p3_check</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="p">)</span></pre></div>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2022, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.0.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../../',
          VERSION:     '1.4.29',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


